<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Bendai</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style media="all" type="text/css">
        /*
        Regras CSS para @font-face conforme Paul Irish.
        http://paulirish.com/2009/bulletproof-font-face-implementation-syntax/
        A fonte usada eh para fins de demonstracao e é copyrigth de:
        Casady & Greene - http://www.moorstation.org/typoasis/designers/casady_greene/
        Ver url da licenca : http://www.fontsquirrel.com/license/RegencyScriptFLF
         */
        @font-face{
            font-family: 'Comfortaa Light';
            src: url('/fonte/Comfortaa-Light.ttf');
            src: local('Comfortaa Light'), url('/fonte/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face{
            font-family:'Comfortaa Regular';
            src: url('/fonte/Comfortaa-Regular.ttf');
            src: local('Comfortaa Regular'), url('/fonte/Comfortaa-Regular.ttf') format('truetype');
        }
        @font-face{
            font-family:'Comfortaa Bold';
            src: url('/fonte/Comfortaa-Bold.ttf');
            src: local('Comfortaa Bold'), url('/fonte/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: "Comfortaa Bold";
            src: url("http://bendai.com.br/imagens/marca/bendai_logotipo_colorido_.svg");
        }
    </style>
</head>

<body>
    <div id="viewport" class="ctrl-pagina">
        <div id="principal" class="conteudo">
            <span id="body" class="ctrl-pagina">
                <center>
                    <div id="logotipo" style="height:233px;margin-top:89px">
                        <img id="bendai_logo" src="imagens/marca/bendai_logotipo_colorido_.svg">
                    </div>
                </center>
            </span>
        </div>


    </div>
</body>

</html>
